VITE_MOVIES_URL= https://api.themoviedb.org/3/search/movie

VITE_SERIES_URL= https://api.themoviedb.org/3/search/tv


VITE_API_KEY= 2d41fa280baaf21703b3ea7d74160ffc

VITE_IMG_BASE_URL= https://image.tmdb.org/t/p/w500/